{
  "mcpServers": {
    "playwright": {
      "command": "uv",
      "args": [
        "run",
        "playwright_mcp_claude_code_web/mcp.py"
      ],
      "env": {
        "HOME": "/home/user"
      }
    }
  }
}
